/*
-- ==================================
-- テーブル: 受注
-- ==================================
+--------------+-----------------+--------------+--------------+
| 受注番号      | 受注年月日        | 顧客番号      | 受注合計      |
+--------------+-----------------+--------------+--------------+
| 00001        | 2019-04-01      | 1001         |       640000 |
| 00002        | 2019-04-02      | 1006         |       518000 |
| 00003        | 2019-04-02      | 1003         |       600000 |
| 00004        | 2019-04-05      | 1001         |         3000 |
| 00005        | 2019-04-05      | 1001         |        10000 |
+--------------+-----------------+--------------+--------------+


-- ==================================
-- テーブル: 受注明細
-- ==================================
+--------------+--------------+--------+--------------+
| 受注番号      | 商品番号       | 数量   | 受注合計       |
+--------------+--------------+--------+--------------+
| 00001        | A01          |      2 |       400000 |
| 00001        | G02          |      3 |       240000 |
| 00002        | A11          |     10 |       500000 |
| 00002        | S05          |      6 |        18000 |
| 00003        | A01          |      3 |       600000 |
| 00004        | S05          |      1 |         3000 |
+--------------+--------------+--------+--------------+


-- ==================================
-- テーブル: 商品
-- ==================================
+--------------+-------------------------+--------+
| 商品番号      | 商品名                   | 単価   |
+--------------+-------------------------+--------+
| A01          | テレビ(液晶大型)          | 200000 |
| A11          | テレビ(液晶小型)          |  50000 |
| G02          | DVD レコーダー           |  80000 |
| S05          | ラジオ                   |   3000 |
+--------------+-------------------------+--------+


-- ==================================
-- テーブル: 顧客
-- ==================================
+--------------+--------------------------+-----------------------------------+--------------+
| 顧客番号      | 顧客名                    | 住所                               | 電話番号      |
+--------------+--------------------------+-----------------------------------+--------------+
| 1001         | 株式会社山田貿易            | 東京都港区芝浦                      | 03-3256-xxxx |
| 1003         | 世界商事株式会社            | 東京都足立区明神                    | 03-5126-xxxx |
| 1006         | 株式会社川野物産            | 大阪府大阪市中央区城見               | 06-6112-xxxx |
+--------------+--------------------------+-----------------------------------+--------------+

*/

-- ----------------------------------
-- 問1: 表「受注」のすべての項目を検索する。
-- ----------------------------------
SELECT * 
FROM 受注;

-- ----------------------------------
-- 問2: 表「受注」の「受注番号」と「受注合計」の項目を検索する。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注;

-- ----------------------------------
-- 問3: 表「受注」の「受注番号」の項目と、「受注合計」×1.08の計算結果を表示する。
-- ----------------------------------
SELECT 受注番号, 受注合計 * 1.08
FROM 受注;

-- ----------------------------------
-- 問4: 表「受注」から「受注年月日」の重複するデータを除いて検索する。
-- ----------------------------------
SELECT DISTINCT 受注年月日 
FROM 受注;

-- ----------------------------------
-- 問5: 表「受注」から「受注年月日」と「顧客番号」で重複するデータを除いて検索する。
-- ----------------------------------
SELECT DISTINCT 受注年月日, 顧客番号
FROM 受注;

-- ----------------------------------
-- 問6: 表「受注」の「顧客番号」が1001のレコードを検索する。
-- ----------------------------------
SELECT *
FROM 受注
WHERE 顧客番号=1001;

-- ----------------------------------
-- 問7: 表「受注」の「顧客番号」が1001かつ「受注合計」が600,000より大きいレコードを検索する。
-- ----------------------------------
SELECT *
FROM 受注
WHERE 顧客番号=1001
AND 受注合計 > 600000;

-- ----------------------------------
-- 問8: 表「受注」の「顧客番号」が1001または「受注合計」が600,000以上のレコードを検索する。
-- ----------------------------------
SELECT *
FROM 受注
WHERE 顧客番号=1001
OR 受注合計 >= 600000;

-- ----------------------------------
-- 問9: 表「受注」の「顧客番号」が1001でないレコードを検索する。
-- ----------------------------------
SELECT *
FROM 受注
WHERE 顧客番号!=1001;


-- ----------------------------------
-- 修正
-- ----------------------------------
UPDATE 受注
SET 受注合計=NULL
WHERE 受注番号=00005;

-- ----------------------------------
-- 問10: 表「受注」から、「受注合計」がNULLのレコードを検索し、「受注番号」と「受注合計」の項目を表示す る。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注
WHERE 受注合計 is NULL;

-- ----------------------------------
-- 問11: 表「受注」から、「受注合計」がNULLでないレコードを検索し、「受注番号」と「受注合計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注
WHERE 受注合計 is not NULL;

-- ----------------------------------
-- 問12: 表「受注」から、「受注合計」が600,000と1,000,000の間(600,000以上1,000,000以下)のレコードを検 索し、「受注番号」と「受注合計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注
WHERE 受注合計 >= 600000
AND 受注合計 <= 1000000;

-- ----------------------------------
-- 問13: 表「受注」から、「受注番号」が00001と00004のいずれかと一致するレコードを検索し、「受注番号」と 「受注合計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注
WHERE 受注番号 IN (00001, 00004);

-- ----------------------------------
-- 問14: 表「受注」から、「受注番号」が00001と00004のいずれとも一致しないレコードを検索し、「受注番号」 と「受注合計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 受注合計
FROM 受注
WHERE 受注番号 NOT IN (00001, 00004);

-- ----------------------------------
-- 問15: 表「商品」から、「商品名」が「ラ」で始まる3文字のデータを持つレコードを検索し、「商品番号」と「商品 名」の項目を表示する。
-- ----------------------------------
SELECT 商品番号, 商品名
FROM 商品
WHERE 商品名
LIKE 'ラ__';

-- ----------------------------------
-- 問16: 表「商品」から、「商品名」に「液晶」を含むレコードを検索し、「商品番号」と「商品名」の項目を表示す る。
-- ----------------------------------
SELECT 商品番号, 商品名
FROM 商品 
WHERE 商品名 
LIKE '%液晶%';

-- ----------------------------------
-- 修正
-- ----------------------------------
delete from 受注
where 受注番号 = 00005;

-- ----------------------------------
-- 問17: 表「受注」と表「顧客」を「顧客番号」で結合し、「受注番号」、「顧客番号」、「顧客名」の項目を表示する。
-- ----------------------------------
SELECT 受注.受注番号, 顧客.顧客番号, 顧客.顧客名
FROM 受注
JOIN 顧客
ON 受注.顧客番号 = 顧客.顧客番号;

-- ----------------------------------
-- 問18: 表「受注」と表「顧客」を「顧客番号」で結合、表「受注」と表「受注明細」を「受注番号」で結合、表「受注明細」と表「商品」を「商品番号」で結合し、必要な項目を表示する。
-- ----------------------------------
SELECT 受注.受注番号, 受注.顧客番号, 顧客.顧客名, 受注明細.商品番号, 商品.商品名, 商品.単価, 受注明細.数量, 受注明細.受注小計
FROM 受注
JOIN 顧客
ON 受注.顧客番号 = 顧客.顧客番号
JOIN 受注明細
ON 受注.受注番号 = 受注明細.受注番号
JOIN 商品
ON 受注明細.商品番号 = 商品.商品番号



-- ----------------------------------
-- 問19: 表「受注」のレコード数を表示する。
-- ----------------------------------
SELECT COUNT(*)
FROM 受注;

-- ----------------------------------
-- 問20: 表「受注」の「受注合計」の項目の合計値を表示する。
-- ----------------------------------
SELECT SUM(受注合計)
FROM 受注;

-- ----------------------------------
-- 問21: 表「受注」の「受注合計」の項目の平均値を表示する。
-- ----------------------------------
SELECT AVG(受注合計)
FROM 受注;

-- ----------------------------------
-- 問い22: 表「受注」の「受注合計」の項目の最大値を表示する。
-- ----------------------------------
SELECT MAX(受注合計)
FROM 受注;

-- ----------------------------------
-- 問23: 表「受注」の「受注合計」の項目の最小値を表示する。
-- ----------------------------------
SELECT MIN(受注合計)
FROM 受注;


-- ----------------------------------
-- 問24: 表「受注」を「受注年月日」ごとにグループ化して、
--       「受注年月日」、グループ化した行数、「受注合計」の 合計値を表示する。
-- ----------------------------------
SELECT 受注年月日, COUNT(*), SUM(受注合計)
FROM 受注
GROUP BY 受注年月日;

-- ----------------------------------
-- 問25: 表「受注」を「受注年月日」ごとにグループ化し、
--       「受注合計」の合計が 1,000,000 より大きいものだけに 絞り込んで、
--       「受注年月日」、グループ化した行数、「受注合計」の合計値を表示する。
-- ----------------------------------
SELECT 受注年月日, COUNT(*), SUM(受注合計)
FROM 受注
GROUP BY 受注年月日
HAVING SUM(受注合計) > 1000000;

-- ----------------------------------
-- 問26: 表「受注」を「受注合計」の昇順に並べ替えて、
--       「受注番号」、「顧客番号」、「受注合計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 顧客番号, 受注合計
FROM 受注
ORDER BY 受注合計 ASC;

-- ----------------------------------
-- 問27: 表「受注」を「顧客番号」の昇順と「受注合計」の降順に並べ替えて、
--       「受注番号」、「顧客番号」、「受注合 計」の項目を表示する。
-- ----------------------------------
SELECT 受注番号, 顧客番号, 受注合計
FROM 受注
ORDER BY 顧客番号 ASC, 受注合計 DESC;

-- ----------------------------------
-- 問28: 表「受注」から、「受注番号」が 00001 のレコードの「顧客番号」を検索する(副問い合わせ)。
--       次に、表 「顧客」から、副問い合わせで検索した「顧客番号」と一致するレコードを表示する。
-- ----------------------------------
SELECT *
FROM 顧客
WHERE 顧客番号 = (
    SELECT 顧客番号
    FROM 受注
    WHERE 受注番号 = 00001
);

-- ----------------------------------
-- 問29: 表「受注」から、「受注合計」が 600,000 以上のレコードの「顧客番号」を検索する(副問い合わせ)。
--       次に、 表「顧客」から、副問い合わせで検索した「顧客番号」と一致するレコードを表示する。
-- ----------------------------------
SELECT *
FROM 顧客
WHERE 顧客番号 IN (
   SELECT 顧客番号
    FROM 受注
    WHERE 受注合計 >= 600000 
);

-- ----------------------------------
-- 問30: 表「商品」の「商品番号」と表「受注明細」の「商品番号」を比較し、
--       一致するレコードを表「受注 明細」から検索する(副問い合わせ)。
--       次に、表「商品」の「商品番号」と副問い合わせで検索した
--       レコードの「商品番号」が一致する項目のデータを含むレコードを検索して、「商品番号」と「商品名」の 項目を表示する。
-- ----------------------------------

SELECT 商品.商品番号, 商品.商品名
FROM 商品
INNER JOIN (
    SELECT 受注明細.*
    FROM 受注明細 
    WHERE 受注明細.商品番号 IN (SELECT 商品番号 FROM 商品)) AS 受注データ 
ON 商品.商品番号 = 受注データ.商品番号;

-- ----------------------------------
-- 問31: 表「商品」の「商品番号」と表「受注明細」の「商品番号」を比較し、
--       一致するレコードを表「受注 明細」から検索する(副問い合わせ)。
--       次に、表「商品」の「商品番号」と副問い合わせで検索したレコードの
--      「商品番号」が一致しない項目のデータを含むレコードを検索して、「商品番号」と「商品名」 の項目を表示する。
-- ----------------------------------
SELECT 商品.商品番号, 商品.商品名
FROM 商品
LEFT OUTER JOIN (
    SELECT 受注明細.*
    FROM 受注明細 
    WHERE 受注明細.商品番号 IN (SELECT 商品番号 FROM 商品)) AS 受注データ
ON 商品.商品番号 = 受注データ.商品番号
WHERE 受注データ.商品番号 IS NULL;